# car-rental-system

./: lab_oop.sln  oop_lab.sln
Car Rental System/: Admin.cs  App.config  Car Rental System.csproj  Car.cs  CarViewModel.cs  Client.cs  DataManager.cs  Entity.cs  FileManager.cs  FilterDelegate.cs  FormFactory.cs  IEntity.cs  IFormFactory.cs  LinqExtensions.cs  MainForm.Designer.cs  MainForm.cs  Order.cs  Program.cs  RentalCarContext.cs  User.cs
Car Rental System/Migrations/: 20250512072051_InitialCreate.Designer.cs  20250512072051_InitialCreate.cs  20250512073817_RemoveYearFromCar.Designer.cs  20250512073817_RemoveYearFromCar.cs  20250526075924_InitialCreate.Designer.cs  20250526075924_InitialCreate.cs  20251103202535_InitialCreate.Designer.cs  20251103202535_InitialCreate.cs  RentalCarContextModelSnapshot.cs
Car Rental System/Models/: Admin.cs  Car.cs  Client.cs  Entity.cs  Order.cs  User.cs
Car Rental System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Car Rental System/Repositories/: IRepository.cs  Repository.cs
Car Rental System/Services/: CarService.cs  ClientService.cs  ICarService.cs  OrderService.cs
Car Rental System/Views/: AdminForm.Designer.cs  AdminForm.cs  ClientForm.Designer.cs  ClientForm.cs  ModifyCarForm.Designer.cs  ModifyCarForm.cs  PaymentForm.Designer.cs  PaymentForm.cs
CarRentalSystem.Generic/: CarRentalSystem.Generic.csproj
CarRentalSystem.Generic/Models/: Entity.cs
CarRentalSystem.Generic/Repositories/: IRepository.cs  Repository.cs
CarRentalSystem.Main/: CarRentalSystem.Main.csproj  Program.cs  RentalCarContext.cs
CarRentalSystem.Main/Models/: Admin.cs  Car.cs  Order.cs  User.cs
CarRentalSystem.Main/Properties/: Resources.Designer.cs
CarRentalSystem.Main/Services/: CarService.cs  ClientService.cs  OrderService.cs
CarRentalSystem.Main/Views/: AdminForm.cs  ClientForm.Designer.cs  ClientForm.cs  ModifyCarForm.Designer.cs  ModifyCarForm.cs  PaymentForm.Designer.cs  PaymentForm.cs
CarRentalSystemSetup/: CarRentalSystemSetup.vdproj
